REACT_APP_PROJECT_SECRET=INFURA_SECRET
REACT_APP_PROJECT_ID=INFURA_PROJECT_ID
REACT_APP_GATEWAY=https://YOUR-GATEWAY.infura-ipfs.io
REACT_APP_AUTH0_DOMAIN=AUTH0_DOMAIN
REACT_APP_AUTH0_ID=AUTH0_ID
REACT_APP_SIGHTENGINE_WORKFLOW=SIGHTENGINE_WORKFLOW
REACT_APP_SIGHTENGINE_USER=SIGHTENGINE_USER
REACT_APP_SIGHTENGINE_SECRET=SIGHTENGINE_SECRET
REACT_APP_SIGHTENGINE_IMG_URL=https://api.sightengine.com/1.0/check-workflow.json
REACT_APP_SIGHTENGINE_VID_URL=https://api.sightengine.com/1.0/video/check-workflow-sync.json