# Follow the README file and update the values
# Infura Details
REACT_APP_PROJECT_SECRET=examplesecret123
REACT_APP_PROJECT_ID=exampleid123
REACT_APP_GATEWAY='https://examplegateway.infura-ipfs.io'

# Auth0 Details
REACT_APP_AUTH0_DOMAIN=exampledomain.us.auth0.com
REACT_APP_AUTH0_ID=exampleid789

# Just to keep note incase of need elsewhere
REACT_APP_AUTH0_SECRET=examplesecret789
REACT_APP_SIWE_ID=example-id-456
REACT_APP_SIWE_SECRET=examplesecret456
REACT_APP_REG_ACCESS_TOKEN=exampletoken456
REACT_APP_REG_CLIENT_URI=https://oidc.login.xyz/client/example-path-456